{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=labels_mis;Username=labels_mis;Password=dev_password_change_in_prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Estimates": {
    "PdfStoragePath": "./data/pdfs/estimates",
    "TermsText": "Prices valid for 30 days. Subject to credit approval. All orders subject to shop terms and conditions.",
    "ShopName": "Labels MIS Print Shop"
  },
  "Fedex": {
    "UseSandbox": true,
    "LabelStoragePath": "./data/labels/fedex"
  },
  "Jobs": {
    "PdfStoragePath": "./data/pdfs/jobs"
  },
  "PurchaseOrders": {
    "PdfStoragePath": "./data/pdfs/purchase-orders"
  },
  "Invoices": {
    "DefaultTaxRate": 0.0825,
    "PdfStoragePath": "./data/pdfs/invoices"
  },
  "PdfStorage": {
    "TempRetentionDays": 30
  }
}
